<!--
Author: Yuki Takeda
Dated created: 3/13/19
Date Modified: 3/18/19
Description: This is a HTML page
-->
<html>
<style>

</style>
  <title>My Home Page</title>
<head>
  <script src="fnAlerts.js"></script>
</head>
 <body>
   <a href="#" onClick="alert('Hello My Frinds');">First Links</a>
   <br>
   <a href= "JavaScript:void(0)" onClick="var greeting='Konnichiwa! '; alert(greeting);">Second Link</a>
   <br>
   <hr>
   <br />
   <img src="logo.jpg" height="250" width="250" onclick="alert('Olé!');">
   <hr />
   <h1>My History</h1>
   <p>Yuki Takeda freshman year in Kentucky and sophomore year in Pittsburgh </p>
   <img src="ky.jpg" onmouseover="src='pa.jpg'" onmouseout="src='ky.jpg'">
   <hr>
   <h1>Hit me up</h1>
   Email: <br>
   <input type="text" size="50" onFocus="this.style.backgroundColor = 'yellow';"
   onBlur="this.style.backgroundColor = 'white';">
   <br>
   FirstName: <br>
   <input type="text" size="50" onFocus="this.style.backgroundColor = 'lightblue';"
   onBlur="this.style.backgroundColor = 'white';">
   <br>
   LastName: <br>
   <input type="text" size="50" onFocus="this.style.backgroundColor = 'lightgreen';"
   onBlur="this.style.backgroundColor = 'white';">
   <br>
   City: <br>
   <input type="text" size="30" onFocus="this.style.backgroundColor = 'orange';"
   onBlur="this.style.backgroundColor = 'white';">
   <br>
   State: <br>
   <input type="text" size="2" onFocus="this.style.backgroundColor = 'lightpink';"
   onBlur="this.style.backgroundColor = 'white';">
   <br>
   ZipCode: <br>
   <input type="text" size="5" onFocus="this.style.backgroundColor = 'lightgray';"
   onBlur="this.style.backgroundColor = 'white';">
   <br />
   <br />
   <input type="button" value="Submit" onclick="alert('Thanks for thanks for choosing Soccer Time');"
   onBlur="this.style.backgroundColor = 'white';">
   <br>

 </body>
</html>
